3R	FlyBase	gene	18414273	18417300	0	-	.	gene_id "exon_1";
3R	FlyBase	exon	18414273	18417300	0	-	.	gene_id "exon_1";
3R	FlyBase	gene	18415473	18417300	0	-	.	gene_id "exon_2";
3R	FlyBase	exon	18415473	18417300	0	-	.	gene_id "exon_2";
3R	FlyBase	exon	18418716	18423182	0	-	.	gene_id "exon_3";
3R	FlyBase	gene	18418716	18423182	0	-	.	gene_id "exon_3";
3R	FlyBase	exon	18425959	18427166	0	-	.	gene_id "exon_4";
3R	FlyBase	gene	18425959	18427166	0	-	.	gene_id "exon_4";
3R	FlyBase	gene	18427480	18430964	0	-	.	gene_id "exon_5";
3R	FlyBase	exon	18427480	18430964	0	-	.	gene_id "exon_5";
3R	FlyBase	gene	18430832	18430964	0	-	.	gene_id "exon_6";
3R	FlyBase	exon	18430832	18430964	0	-	.	gene_id "exon_6";
3R	FlyBase	exon	18431233	18432034	0	-	.	gene_id "exon_7";
3R	FlyBase	gene	18431233	18432034	0	-	.	gene_id "exon_7";
3R	FlyBase	exon	18432564	18432818	0	-	.	gene_id "exon_8";
3R	FlyBase	gene	18432564	18432818	0	-	.	gene_id "exon_8";
3R	FlyBase	exon	18434235	18435062	0	-	.	gene_id "exon_9";
3R	FlyBase	gene	18434235	18435062	0	-	.	gene_id "exon_9";
3R	FlyBase	exon	18435370	18435570	0	-	.	gene_id "exon_10";
3R	FlyBase	gene	18435370	18435570	0	-	.	gene_id "exon_10";
3R	FlyBase	exon	18435643	18435790	0	-	.	gene_id "exon_11";
3R	FlyBase	gene	18435643	18435790	0	-	.	gene_id "exon_11";
3R	FlyBase	exon	18438700	18438771	0	-	.	gene_id "exon_12";
3R	FlyBase	gene	18438700	18438771	0	-	.	gene_id "exon_12";
3R	FlyBase	gene	18446701	18447329	0	-	.	gene_id "exon_13";
3R	FlyBase	exon	18446701	18447329	0	-	.	gene_id "exon_13";
3R	FlyBase	gene	18450235	18450254	0	-	.	gene_id "exon_14";
3R	FlyBase	exon	18450235	18450254	0	-	.	gene_id "exon_14";
3R	FlyBase	gene	18463267	18463281	0	-	.	gene_id "exon_15";
3R	FlyBase	exon	18463267	18463281	0	-	.	gene_id "exon_15";
3R	FlyBase	gene	18478064	18478332	0	-	.	gene_id "exon_16";
3R	FlyBase	exon	18478064	18478332	0	-	.	gene_id "exon_16";
3R	FlyBase	gene	18480328	18480676	0	-	.	gene_id "exon_17";
3R	FlyBase	exon	18480328	18480676	0	-	.	gene_id "exon_17";
3R	FlyBase	gene	18503846	18504066	0	-	.	gene_id "exon_18";
3R	FlyBase	exon	18503846	18504066	0	-	.	gene_id "exon_18";
3R	FlyBase	gene	18506494	18506562	0	-	.	gene_id "exon_19";
3R	FlyBase	exon	18506494	18506562	0	-	.	gene_id "exon_19";
3R	FlyBase	gene	18513451	18515343	0	-	.	gene_id "exon_20";
3R	FlyBase	exon	18513451	18515343	0	-	.	gene_id "exon_20";
3R	FlyBase	gene	18515052	18515343	0	-	.	gene_id "exon_21";
3R	FlyBase	exon	18515052	18515343	0	-	.	gene_id "exon_21";
3R	FlyBase	gene	18545113	18545586	0	-	.	gene_id "exon_22";
3R	FlyBase	exon	18545113	18545586	0	-	.	gene_id "exon_22";
