3R	Flybase	exon	18417300	18417300	.	-	.	gene_id "intron_20"; transcript_id "intron_20";
3R	Flybase	gene	18417300	18430832	.	-	.	gene_id "intron_20";
3R	Flybase	exon	18423182	18423182	.	-	.	gene_id "intron_19"; transcript_id "intron_19";
3R	Flybase	gene	18423182	18430832	.	-	.	gene_id "intron_19";
3R	Flybase	exon	18427166	18427166	.	-	.	gene_id "intron_18"; transcript_id "intron_18";
3R	Flybase	gene	18427166	18430832	.	-	.	gene_id "intron_18";
3R	Flybase	exon	18430832	18430832	.	-	.	gene_id "intron_20"; transcript_id "intron_20";
3R	Flybase	exon	18430832	18430832	.	-	.	gene_id "intron_19"; transcript_id "intron_19";
3R	Flybase	exon	18430832	18430832	.	-	.	gene_id "intron_18"; transcript_id "intron_18";
3R	Flybase	exon	18430964	18430964	.	-	.	gene_id "intron_17"; transcript_id "intron_17";
3R	Flybase	gene	18430964	18432564	.	-	.	gene_id "intron_17";
3R	Flybase	exon	18432034	18432034	.	-	.	gene_id "intron_16"; transcript_id "intron_16";
3R	Flybase	gene	18432034	18432564	.	-	.	gene_id "intron_16";
3R	Flybase	exon	18432564	18432564	.	-	.	gene_id "intron_17"; transcript_id "intron_17";
3R	Flybase	exon	18432564	18432564	.	-	.	gene_id "intron_16"; transcript_id "intron_16";
3R	Flybase	exon	18432818	18432818	.	-	.	gene_id "intron_15"; transcript_id "intron_15";
3R	Flybase	gene	18432818	18434235	.	-	.	gene_id "intron_15";
3R	Flybase	exon	18434235	18434235	.	-	.	gene_id "intron_15"; transcript_id "intron_15";
3R	Flybase	exon	18435062	18435062	.	-	.	gene_id "intron_14"; transcript_id "intron_14";
3R	Flybase	gene	18435062	18435370	.	-	.	gene_id "intron_14";
3R	Flybase	exon	18435370	18435370	.	-	.	gene_id "intron_14"; transcript_id "intron_14";
3R	Flybase	exon	18435570	18435570	.	-	.	gene_id "intron_13"; transcript_id "intron_13";
3R	Flybase	gene	18435570	18435643	.	-	.	gene_id "intron_13";
3R	Flybase	exon	18435643	18435643	.	-	.	gene_id "intron_13"; transcript_id "intron_13";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_11"; transcript_id "intron_11";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_10"; transcript_id "intron_10";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_9"; transcript_id "intron_9";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_8"; transcript_id "intron_8";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_7"; transcript_id "intron_7";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_6"; transcript_id "intron_6";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_5"; transcript_id "intron_5";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_4"; transcript_id "intron_4";
3R	Flybase	exon	18435790	18435790	.	-	.	gene_id "intron_12"; transcript_id "intron_12";
3R	Flybase	gene	18435790	18438700	.	-	.	gene_id "intron_12";
3R	Flybase	gene	18435790	18446701	.	-	.	gene_id "intron_11";
3R	Flybase	gene	18435790	18450235	.	-	.	gene_id "intron_10";
3R	Flybase	gene	18435790	18463267	.	-	.	gene_id "intron_9";
3R	Flybase	gene	18435790	18478064	.	-	.	gene_id "intron_8";
3R	Flybase	gene	18435790	18503846	.	-	.	gene_id "intron_7";
3R	Flybase	gene	18435790	18506494	.	-	.	gene_id "intron_6";
3R	Flybase	gene	18435790	18513451	.	-	.	gene_id "intron_5";
3R	Flybase	gene	18435790	18515052	.	-	.	gene_id "intron_4";
3R	Flybase	exon	18438700	18438700	.	-	.	gene_id "intron_12"; transcript_id "intron_12";
3R	Flybase	exon	18446701	18446701	.	-	.	gene_id "intron_11"; transcript_id "intron_11";
3R	Flybase	exon	18450235	18450235	.	-	.	gene_id "intron_10"; transcript_id "intron_10";
3R	Flybase	exon	18463267	18463267	.	-	.	gene_id "intron_9"; transcript_id "intron_9";
3R	Flybase	exon	18463281	18463281	.	-	.	gene_id "intron_3"; transcript_id "intron_3";
3R	Flybase	gene	18463281	18515052	.	-	.	gene_id "intron_3";
3R	Flybase	exon	18478064	18478064	.	-	.	gene_id "intron_8"; transcript_id "intron_8";
3R	Flybase	exon	18478332	18478332	.	-	.	gene_id "intron_2"; transcript_id "intron_2";
3R	Flybase	gene	18478332	18480328	.	-	.	gene_id "intron_2";
3R	Flybase	exon	18480328	18480328	.	-	.	gene_id "intron_2"; transcript_id "intron_2";
3R	Flybase	exon	18503846	18503846	.	-	.	gene_id "intron_7"; transcript_id "intron_7";
3R	Flybase	exon	18506494	18506494	.	-	.	gene_id "intron_6"; transcript_id "intron_6";
3R	Flybase	exon	18513451	18513451	.	-	.	gene_id "intron_5"; transcript_id "intron_5";
3R	Flybase	exon	18515052	18515052	.	-	.	gene_id "intron_4"; transcript_id "intron_4";
3R	Flybase	exon	18515052	18515052	.	-	.	gene_id "intron_3"; transcript_id "intron_3";
3R	Flybase	exon	18515343	18515343	.	-	.	gene_id "intron_1"; transcript_id "intron_1";
3R	Flybase	gene	18515343	18545113	.	-	.	gene_id "intron_1";
3R	Flybase	exon	18545113	18545113	.	-	.	gene_id "intron_1"; transcript_id "intron_1";
